@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');

/* General Settings */
*,
*::before,
*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --primary-color:rgb(9, 195, 174);
    --secodary-color:#20c8b5;
    --color-box-1:#fff;
    --color-box-2:#111;
    --features-color:grey;
    --animation-textChanger-color:#01ffe1c0;
  
}
html{
    font-family: 'Montserrat', sans-serif;
    scroll-behavior: smooth;
    overflow-x: hidden;
    font-size: 16px;
}
body{
    overflow-x: hidden;
}
ul {
    list-style-type: none;

}
button{
    cursor: pointer;
}
 a{
    text-decoration: none;
}
.flex{
    display: flex;
}
.center{
    text-align: center;
}
a:link,
a:visited{

    color: var(--color-box-1);
}
a:hover{

    color: var(--primary-color);
}
.container{
    width: 100%;
    margin: 0 auto;
    max-width: 98rem;
}
.s-title{
    color: var(--color-box-2);
    text-align: center;
    margin-bottom:4rem;
    font-size: 2.3rem;
}
.s-title::after{
    content: "";
    display: block; 
    border: 3px solid;
    width: 7%;
    margin: auto;
    color: var(--primary-color);
    position: relative;
    top: .5rem;

}
.s-title-2{
    color: var(--color-box-1);
    text-align: center;
    margin-bottom:4rem;
    font-size: 2.3rem;
}
.s-title-2::after{
    content: "";
    display: block; 
    border: 3px solid;
    width: 7%;
    margin: auto;
    color: var(--primary-color);
    position: relative;
    top: .5rem;
}
.section{
    padding: 8rem 4rem;
    width: 100%;
    max-width: 95rem;
    margin: 0 auto;
}

.content{
    margin: 1.5rem 0;
}
/* Navigation Bar */
header{

    width: 100%;
}
.container-nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem;
    width: 100%;
    max-width: 75rem;
    margin: 0 auto;
    border-bottom: 2px solid rgba(218, 215, 215, 0.26);

}
.nav-ul li {

    margin-left: 1.5rem;
    align-items: center;
    font-size: 1.1rem;
}
.nav-ul li::first-letter{

    font-size: 1.2rem;
}
.logo{

    color: #23cfbbf6;
    font-size: 2rem;
    cursor: pointer;
}
.btn{
    border: 1px solid var(--primary-color);
    color: var(--primary-color) !important;
    border-radius: 2rem;
    padding: .5rem 1rem;
    transition: all .5s;
    margin-top: 2rem;
}
.btn:hover{

    background-color: #27817777;
    padding: .5rem 1.5rem;
}
/* Hamburger Menu */
.check,
.hamburger{

    display: none;
}


/* Intro Section */
.hero{
    /* height: 50vh; */
    position: relative;
    min-height: 100%;
    min-width: 100%;
    overflow: hidden;
    background: #111;
    clip-path: polygon(0 0, 100% 0, 100% 90%, 0% 100%);

}
.intro-section{
    padding: 18rem 3rem;
}
.intro{

    color: var(--color-box-1);
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 20px;
    width: 100%;
    max-width: 80rem;
    margin: 0 auto;
}
.intro-box{
    padding: 1rem;
}
.intro-title{
    font-size: 2.3rem;
    text-transform: uppercase;
    opacity: .7;
}
.intro-heading{
    font-size: 3rem;
}
.intro-p{

    font-size: 1.2rem;
    line-height: 1.4;
    margin: 1.5rem 0;
}
.intro-btn{
    border: 1px solid var(--primary-color);
    color: var(--primary-color) !important;
    border-radius: .2rem;
    padding: .5rem 4rem;
    transition: all .5s;
    margin-top: 2rem;
}

.intro-btn:hover{
    background-color: #27817777;
    padding: .5rem 6rem;
}
.intro-animation{
    text-transform: capitalize;
}
.intro-animation::before{
    content: "";
    animation-name: textChanger;
    animation-duration: 8s;
    animation-iteration-count: infinite;
    animation-delay: 2s;
}
/* Text-changer animation */
@keyframes textChanger {
    0%{content: "Startups"; color: var(--animation-textChanger-color);}
    25%{content: "Companies"; color: var(--animation-textChanger-color);}
    50%{content: "Individuals"; color: var(--animation-textChanger-color);}
    75%{content: "E-commerce"; color: var(--animation-textChanger-color);}
    100%{content: "Agencies"; color: var(--animation-textChanger-color);}
}
/* SVG Image */

.home{
    width: 100%;
    height: 100%; 
}
/* Header Background */
.video-bg{

    position: absolute;
    top: 0;
    left: 0;
    min-width: 100%;
    min-height: 100%;
    object-fit: cover;
    width: 50%;
    z-index: -1;
    
}

.overlay{
    position: absolute;
    top: 0;
    left: 0;
    min-height: 100%;
    min-width: 100%;
    background: rgba(5, 15, 15, 0.856);
    z-index: -1;
}
/* about */
.a-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    align-items: center;

}
.about-image{
    display: flex;
    justify-content: center;
}
.a-image{
    width: 70%;
}

.a-text{
    padding: 1rem;
}
.about-btn{
    display: flex;
    justify-content: center;
}
.a-btn{
    display: inline-block;
    border: 1px solid var(--primary-color);
    color: var(--primary-color) !important;
    border-radius: 2rem;
    text-align: center;
    padding: .5rem 5rem;
    transition: all .5s;
    margin-top: 2rem;
}
.a-btn:hover{
    padding: .5rem 10rem;
    background: #27817777;
    color: rgb(22, 105, 80) !important;
}
/* Services Section */
#services{
    background: var(--color-box-2);
}
.services-items{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
    gap: 1.5rem;
}
.item{
    overflow: hidden;
    padding: 2rem;
    position: relative;
    z-index: 1;
    color: var(--color-box-1);
    border-bottom: 4px solid #1d8b7f5e;
    transition: all .3s;
}
.item:hover{
    box-shadow: .3rem .3rem 1.3rem .1rem rgba(23, 150, 139, 0.616);
    transform: scale(.9);
}
.item::before{
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 4px;
    transform: translateX(-100%);
    background-color: #13ffe3;
    transform-origin: left;
    transition: transform .9s ease-in-out;
}
.item__p{
    font-size: 1.2rem;
}
.item:hover::before{
    content: "";
    transform: translateX(100%);
}
.item-overlay{
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(5, 17, 15, 0.781);
    min-height: 100%;
    min-width: 100%;
    z-index: -1;
}
.item1{
    background: url(../images/webdesign.jpg) no-repeat center;
    background-size: cover;
}
.item2{
    grid-row: 1 / 2;
    grid-column: 1 / 3;
    background: url(../images/coding.jpg) no-repeat center;
    background-size: cover;
}
.item3{
    grid-column: 2 /4;
    background: url(../images/seo.jpg) no-repeat center;
    background-size: cover;
}
.item4{
    grid-row: 2 / 3;
    background: url(../images/maintenance.jpg) no-repeat center;
    background-size: cover;
}
.item-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.item > p{
    line-height: 1.3rem;
}
.h-services{
    color: var(--color-box-1);
    font-size: 2.3rem;
    order: 2;
}
.item-active-p{
    font-size: 1.2rem;
}
.icons{
    margin: 1.5rem 0;
    background: rgba(147, 148, 148, 0.534);
    color: #111;
    padding: 1rem;
    border-radius: 50%;
    order: 1;
}

/* Pricing Section */
#pricing{
    background: linear-gradient(360deg, #111 50%,  #ffffff 50%);
}
.card{
    display: flex;
    justify-content: center;
    align-items: center;
}

.card__item{
    /* padding: 2rem 6rem; */
    background: var(--color-box-1);

}
.card__item,
.card__item-active{
    text-align: center;
    border: 1px solid transparent;
    border-radius: .5rem;
    margin: 1rem;
    box-shadow: .1rem .5rem 1rem .1rem rgba(91, 100, 100, 0.534);;
    transition: transform .3s;
}
.card__item:hover,
.card__item-active:hover{
    transform: scale(1.1);
}
.card__features{
    color: var(--features-color);
}
.card__features::after{
    content: "";
    display: block;
    border: 1px solid silver;
    position: relative;
    top: .5rem;
}
.card__features-a::after{
    content: "";
    display: block;
    border: 1px solid aliceblue;
    position: relative;
    top: .5rem;
}
.card__item h3,
.card__item h1,
.card__item p{
    padding: 1rem;
}
.card__item-active h3, 
.card__item-active h1,
.card__item-active p{
    padding: 1.5rem;
}
.card__item-active{

    padding:5rem 8rem;
    background: linear-gradient(100deg, var(--secodary-color), rgb(37, 129, 141));
    color: var(--color-box-1);

}
.card__plan,
.card__plan-a{
    font-size: 1.5rem;
}
.card__price,
.card__price-a{
    font-size: 3rem;
}
.card__btn{
    display: inline-block;
    border: 1px solid transparent;
    border-radius: .5rem;
    padding: 1rem;
    margin: 2rem 0;
    background: #111;
}
.card__btn-a{
    display: inline-block;
    border: 1px solid transparent;
    border-radius: .5rem;
    padding: 1rem;
    background: var(--color-box-1);
    color: var(--color-box-2) !important;
    margin: 2rem 0;
}
/* Contact Section */
#contact{
    background: rgba(23, 48, 48, 0.788) url(../images/city.jpg) no-repeat center;
    background-size: cover;
    background-attachment: fixed;
    background-blend-mode: darken;
}
.contact__container{
    display: flex;
    justify-content: center;
    align-items: center;

}
.contact__p{
    text-align: center;
    font-size: 1.3rem;

}
.contact__form{
    color: #ddd;
    padding: 2rem 10rem;
}
.form__item{
    display: block;
    margin-bottom: 1rem;
    background: #111;
    border: none;
    border-radius: .3rem;
    color: rgba(248, 248, 248, 0.747);
    padding: 1rem;
    font-size: 1.1rem;
    padding-right: 25rem;
}
.form__item:focus{
    box-shadow: .5rem .3rem 1rem .2rem rgba(25, 201, 186, 0.616);
}
.form__item-input{
    width: 100%;
}
textarea{
    resize: vertical;
}
.contact__title{
    margin-bottom: 1rem;
    font-size: 2rem;
}
.contact__header{
    padding: 1rem;
    margin: 1rem;
    color: var(--color-box-1);
}
.submit__btn{
    width: 100%;
    padding: .8rem;
    border: none;
    color: var(--color-box-1);
    background: rgba(31, 126, 126, 0.815);
    font-size: 1rem;
    letter-spacing: .2rem;
}
/* Footer Section */
.footer__section{
    max-width: 95rem;
    margin: 0 auto;
}
.footer{

    min-width: 100%;
    background: var(--color-box-2);
    padding: 3rem;
    color: var(--color-box-1);
}
.footer__terms{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    gap: 1rem;
}

.footer__list > li{
    margin: 1rem;
    cursor: pointer;
}
.footer__title{
    color: rgba(167, 166, 166, 0.753);
    display: inline-block;
    position: relative;
    left: .8rem;
}
.footer__brand{
    justify-self: center;
    align-self: center;
}
.footer__logo{
    font-size: 2.5rem;
    margin-bottom: 1rem;
}
.i-icons{
    background-color:rgb(158, 158, 158);
    padding: .5rem .6rem;
    font-size: 2rem;
    border-radius: 50%;
    color: var(--color-box-2);
}
.footer__list-rights{
    letter-spacing: .2rem;
}

















































/* Media Queries */

@media screen and (max-width:815px){

    .intro-box{
        text-align: center;
        font-size: 1.3rem;
        margin-bottom: 2rem;
    }
    @media screen and (max-width: 550px),(min-height:970px){
        .container-nav{
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: repeat(2, 1fr);
            justify-items: center;
            align-items: center;
            gap: 1.3em;
        }
        .logo{
            font-size: 2rem;
            letter-spacing: .2rem;
            padding: .2rem 1rem;
            cursor: pointer; 
        }
        .nav-ul li{
            font-size: 1.3rem;
        }
        .btn{
            display: none;
        }
        .intro-section{
            padding: 3rem;
        }
        .intro-title{
            font-size: 1.5rem;
        }
    }
      
    @media screen and (min-height:1000px){
        .a-image{
            width: 80%;
        }
    }
    @media screen and (min-width:900px) {
        section{
            padding: 3rem 5rem;
        }
    }
}
@media screen and (max-width:1370px){
    .card{
        flex-wrap: wrap;
    }
    .card__item-active{
        padding: 2rem 6rem;
    }
    .card__item,
    .card__item-active{
        width: 80%;
    }
}
@media screen and (max-width:1340px){
    .services-items{
        display: flex;
        flex-direction: column;
    }
} 


